# actuator \uC124\uC815
management.endpoints.web.exposure.include=*

#info endpoint \uC124\uC815
management.info.env.enabled=true
#info.app.name=Spring Boot Actuator Info Application
#info.app.description=Spring Boot application that explores the /info endpoint
#info.app.version=1.0.0
#
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
#info.build.version=@project.version@
#info.build.properties.java.version=@java.version@


# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uB178\uCD9C \uC124\uC815
#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.exclude=threaddump,heapdump,health

# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uCEE8\uD14D\uC2A4\uD2B8 \uB8E8\uD2B8 \uC774\uB984 \uC124\uC815
#management.endpoints.web.base-path=/study
# actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uCEE8\uD14D\uC2A4\uD2B8 \uB8E8\uD2B8 \uD3EC\uD2B8 \uC124\uC815
#management.server.port=8081
# \uAC1C\uBCC4 actuator \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uC774\uB984 \uBCC0\uACBD
#management.endpoints.web.path-mapping.health=studyhealth

# health \uC5D4\uB4DC\uD3EC\uC778\uD2B8\uC5D0\uC11C \uB354 \uB2E4\uC591\uD55C \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC0C1\uD0DC \uC0C1\uC138 \uC815\uBCF4\uB97C \uBCF4\uC5EC\uC8FC\uB3C4\uB85D \uBCC0\uACBD
management.endpoint.health.show-details=always
